<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #D9D9D9;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>441</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #514C4C;
    font-weight: bold;
    font-size: 20px;
}
</string>
       </property>
       <property name="text">
        <string>Titulo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditTitulo">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #736F6F;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #5E5A5A;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #514C4C;
    font-weight: bold;
    font-size: 20px;
}
</string>
       </property>
       <property name="text">
        <string>Autor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditAutor">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #736F6F;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #5E5A5A;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #514C4C;
    font-weight: bold;
    font-size: 20px;
}
</string>
       </property>
       <property name="text">
        <string>Páginas</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditPaginas">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #736F6F;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #5E5A5A;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #514C4C;
    font-weight: bold;
    font-size: 20px;
}
</string>
       </property>
       <property name="text">
        <string>Ano</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditAno">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #736F6F;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #5E5A5A;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #514C4C;
    font-weight: bold;
    font-size: 30px;
}
</string>
    </property>
    <property name="text">
     <string>Edite dados do livro</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoVoltar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>510</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #736F6F;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px;
}
</string>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoSalvar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>420</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #736F6F;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
}
</string>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
